<html>
  <head>
    {% load static %}
    <title>View Questions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("{% static 'image/bg6.jpeg' %}");
        background-size: 100%;
        font-weight: bold;
        color: #ffd54f;
        margin: 0;
        padding: 0;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 55px; /* Adjust height as needed */
        background-color: #0f0f0f; /* Gradient color example, you can replace with your preferred color */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 3D shadow effect */
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
      }

      .header a {
        display: inline-block;
        padding: 12px 24px; /* Adjust padding as needed */
        margin-right: 2000px;
        background-color: #f9a825; /* Yellow color example, you can replace with your preferred color */
        color: #000000; /* White text color */
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s ease-in-out; /* Smooth transition */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Button shadow */
      }

      .header a:hover {
        background-color: #ffd54f; /* Light yellow color on hover */
      }

      .header img {
        max-height: 50px; /* Maximum height for the logo image */
        width: auto; /* Auto-adjust width to maintain aspect ratio */
        margin-right: 20px; /* Adjust margin as needed */
      }

      .container {
        max-width: 0px; /* Adjust maximum width as needed */
        padding: 20px;
      }

      h1 {
        text-align: left;
        margin-top: 20px;
        margin-left: 30px;
        font-size: 50px;
        font-weight: bold;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-left: 40px;
        margin-right: 0px;
      }

      a {
        display: block; /* Display links as block elements */
        max-width: 50px;
        width: 100%;
        padding: 8px 8px; /* Adjust padding as needed */
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        color: #000000; /* Black text color for links */
        background-color: #ffd54f; /* Yellow background color for links */
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #f9a825; /* Lighter yellow color on hover */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="{% static 'image/votinglogo.png' %}" alt="Logo" />

      <div class="quick-links">
        <a href="{% url 'polls:index' %}">Back to Home</a>
      </div>
    </div>
    <ul>
      <h1>Questions</h1>
      {% for question in questions %}<br />
      <li>
        {{ question.question_text }}
        <a href="{% url 'polls:vote' question.id %}" class="vote-btn">Vote</a>
        {% comment %}
        <a
          href="{% url 'polls:view_results_single' question.id %}"
          class="results-btn"
          >View Results</a
        >
        {% endcomment %}
      </li>
      {% endfor %}
    </ul>
  </body>
</html>
