<!DOCTYPE html>
<html>
  <head>
    <title>View Results</title>
    <link rel="stylesheet" href="path/to/view-results.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #000;
        font-weight: bold;
        color: #ffd54f;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,
      td {
        border: 3px solid #ffd54f;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        color: black;
      }

      tr:nth-child {
        background-color: #ffd54f;
        color: black;
      }

      a {
        display: inline-block;
        padding: 12px 24px; /* Adjust padding as needed */
        margin-top: 40px;
        margin-left: 1245px;
        background-color: #f9a825; /* Yellow color example, you can replace with your preferred color */
        color: #000000; /* White text color */
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s ease-in-out; /* Smooth transition */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Button shadow */
      }

      a:hover {
        background-color: #ffd54f; /* Light yellow color on hover */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="quick-links">
        <a href="{% url 'polls:view_questions' %}">Back to Questions</a>
      </div>
    </div>
    <h1>{{ question.question_text }}</h1>
    <table>
      <thead>
        <tr>
          <th>Options</th>
          <th>Votes</th>
        </tr>
      </thead>
      <tbody>
        {% for choice in question.choice_set.all %}
        <tr>
          <td>{{ choice.choice_text }}</td>
          <td>{{ choice.votes }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
