<html>
  <head>
    {% load static %}
    <title>View Results</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("{% static 'image/bg6.jpeg' %}");
      background-size: 100%;
      font-weight: bold;
      color: #ffd54f;
      padding: 20px; /* Add padding to the body */
      padding-right: 760px;
    }

    h1 {
      font-size: 38px; /* Increase font size for h1 */
      margin-bottom: 20px; /* Add margin below h1 */
    }

    ul {
      list-style-type: none; /* Remove default list styles */
      padding: 0; /* Remove default padding */
    }

    li {
      margin-top: 30px;
      margin-bottom: 20px; /* Add margin between list items */
      border: 2px solid #ffc400; /* Yellow border for list items */
      padding: 10px; /* Add padding inside list items */
      font-size: 23px;
    }

    strong {
      font-weight: bold; /* Make strong text bold */
    }

    ul ul {
      padding-left: 20px; /* Add left padding for nested ul */
      padding-right: 200px;
    }

    a {
      color: #ffc400; /* Yellow color for links */
      text-decoration: none; /* Remove underline from links */
    }

    a:hover {
      text-decoration: underline; /* Underline on hover */
    }
  </style>
  <body>
    <h1>Poll Results</h1>
    <ul>
      {% for question in questions %}
      <li>
        <strong>{{ question.question_text }}</strong>
        <ul>
          {% for choice in question.choice_set.all %}
          <li>{{ choice.choice_text }}: {{ choice.votes }} votes</li>
          {% endfor %}
        </ul>
      </li>
      {% endfor %}
    </ul>
    <a href="{% url 'polls:index' %}">Back to Home</a>
  </body>
</html>
